WinMetadata\Windows.winmd
Assets\American-Express-icon.png
Assets\avatar.png
Assets\basket-cart-icon-27.png
Assets\cvv.png
Assets\home-5-xxl.png
Assets\kupon.png
Assets\LockScreenLogo.scale-200.png
Assets\logout-512.png
Assets\Maestro-icon.png
Assets\Map-512.png
Assets\map-5-xxl.png
Assets\mastercard.png
Assets\person-flat.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Visa-icon.png
Assets\Wide310x150Logo.scale-200.png
ProjekatEDostava.xr.xml
Properties\Default.rd.xml
